.news-card-list {
    background: #F5F6F7;
    width: 100%;
    padding: 62px 40px;
    box-sizing: border-box; 
    display: flex;
    flex-direction: column;
    align-items: center;
}


.news-card-list__cards {
    max-width: 1232px;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.news-card-list__title {
    font-family: Roboto Slab;
    font-weight: 400;
    max-width: 1232px;
    margin: 18px 0 64px;
    font-size: 40px;
    line-height: 46px;
    color: #1A1B22;
    grid-column-start: 1;
    grid-column-end: 4;
}

.news-card-list__button {
    margin: 64px 0 18px;
    width: 288px;
    height: 64px;
    background: white;
    border-radius: 80px;
    border: none;
    font-size: 18px;
    line-height: 24px;
    cursor: pointer;
}

.news-card-list__button:hover {
    background: #E8E8E8;
}

@media screen and (max-width: 900px) {
    .news-card-list {
        padding: 32px 40px;
    }
    
    
    .news-card-list__cards {
        gap: 8px;
    }
    
    .news-card-list__title {
        margin: 8px 0 32px;
        font-size: 30px;
        line-height: 34px;
    }
    
    .news-card-list__button {
        margin: 32px 0 8px;
        width: 240px;
        height: 56px;
        font-size: 18px;
        line-height: 24px;
    }
}

@media screen and (max-width: 600px) {
    .news-card-list__cards {
        grid-template-columns: 1fr 1fr;
    }

    .news-card-list__title {
        grid-column-end: 3;
    }
}

@media screen and (max-width: 550px) {
    .news-card-list {
        padding: 32px 16px 24px;
    }

    .news-card-list__cards {
        grid-template-columns: 1fr;
    }

    .news-card-list__title {
        margin: 0 0 58px;
        grid-column-end: 2;
    }
    
    .news-card-list__button {
        margin: 21px 0 8px;
        width: 100%;
        height: 56px;
    }
}